´ð°¸£º      
      1. ¡Ì        2. ¡Ì       3. ¡Ì        4. ¡Ì        5. ¡Ì    	            	     6. ¡Á       7. ¡Á        8. ¡Á        9. ¡Á     10. ¡Á
   11. ¡Ì     12. ¡Ì     13. ¡Ì     14. ¡Á     15. ¡Á    		  16. ¡Ì     17. ¡Ì     18. ¡Ì     19. ¡Ì     20. ¡Ì
   21. ¡Ì     22. ¡Ì     23. ¡Á     24. ¡Ì     25. ¡Á    		  26. ¡Á     27. ¡Ì     28. ¡Á     29. ¡Ì     30. ¡Ì
   31. ¡Á     32. ¡Ì     33. ¡Á     34. ¡Á     35. ¡Á    		  36. ¡Á     37. ¡Ì     38. ¡Ì     39. ¡Á     40. ¡Ì
   41. ¡Ì     42. ¡Ì     43. ¡Á     44. ¡Á     45. ¡Á    		  46. ¡Á     47. ¡Ì     48. ¡Á     49. ¡Á     50. ¡Ì
   51. ¡Ì     52. ¡Ì     53. ¡Ì     54. ¡Ì     55. ¡Á    		  56. ¡Á     57. ¡Ì     58. ¡Ì     59. ¡Ì     60. ¡Ì
   61. ¡Ì     62. ¡Ì     63. ¡Á     64. ¡Ì     65. ¡Ì    		  66. ¡Ì     67. ¡Ì     68. ¡Á     69. ¡Ì     70. ¡Á
   71. ¡Á     72. ¡Á     73. ¡Á     74. ¡Ì     75. ¡Ì    		  76. ¡Á     77. ¡Ì     78. ¡Ì     79. ¡Ì     80. ¡Ì
   81. ¡Á     82. ¡Ì     83. ¡Ì     84. ¡Á     85. ¡Ì    		  86. ¡Ì     87. ¡Ì     88. ¡Ì     89. ¡Ì     90. ¡Á
   91. ¡Ì     92. ¡Ì     93. ¡Á     94. ¡Ì     95. ¡Á    		  96. ¡Ì     97. ¡Á     98. ¡Á     99. ¡Ì    100. ¡Ì
101. ¡Ì  102. ¡Ì   103. ¡Ì  104. ¡Á   105. ¡Ì    	106. ¡Á  107. ¡Á  108. ¡Ì  109. ¡Ì   110. ¡Á
111. ¡Ì  112. ¡Ì   113. ¡Ì  114. ¡Á   115. ¡Ì    	116. ¡Ì  117. ¡Ì  118. ¡Ì  119. ¡Ì   120. ¡Á
121. ¡Ì  122. ¡Á   123. ¡Ì  124. ¡Ì   125. ¡Ì    	126. ¡Á  127. ¡Ì  128. ¡Ì  129. ¡Ì   130. ¡Ì
131. ¡Á  132. ¡Á   133. ¡Á  134. ¡Ì   135. ¡Á    		136. ¡Á  137. ¡Ì  138. ¡Á  139. ¡Á   140. ¡Ì
141. ¡Ì  142. ¡Á   143. ¡Á  144. ¡Ì   145. ¡Á    		146. ¡Ì  147. ¡Á  148. ¡Á  149. ¡Á   150. ¡Ì
151. ¡Ì  152. ¡Á   153. ¡Ì  154. ¡Á   155. ¡Ì    		156. ¡Ì  157. ¡Ì  158. ¡Á  159. ¡Á   160. ¡Ì
161. ¡Ì  162. ¡Á   163. ¡Á  164. ¡Á   165. ¡Á    		166. ¡Á  167. ¡Ì  168. ¡Ì  169. ¡Ì   170. ¡Ì
171. ¡Á  172. ¡Ì   173. ¡Ì  174. ¡Á   175. ¡Á    		176. ¡Ì  177. ¡Á  178. ¡Ì  179. ¡Ì   180. ¡Á
181. ¡Ì  182. ¡Ì   183. ¡Ì  184. ¡Á   185. ¡Ì